nav {
    margin: 0 auto; /*makes it to be in the middle of the screen*/
    max-width: 360px;
    background-color: #e7edefff;
    
}

#navigation {
    list-style:none;
    padding:0;
    display:grid;
    grid-template-columns: auto;
    text-align:center;
}

/*Turn on first li*/
#navigation li:first-child {
    display:block;
}

/*Turn off the other lists. Usually it will turn off all but the one above turned one on so it left one on.*/
#navigation li {
    display: none;
}

/*The acronym for this is LoVe HAte. This needs to be typed in this order. You can read w3schools about this.*/
/**/
#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, navigation a:focus {
    display: block;
    padding: 0.7em;
    text-align: center;
    text-decoration: none;
    color: #003F91;
    font-weight:bold;
    position: relative;
    font-family: 'Ubuntu', sans-serif;
}
#navigation a:hover {
    color: white;
    background-color: #f87a8b;
    border-radius: 25px;
}
/*this here is saying a class named navigation that has an id of responsive.*/
#navigation.responsive li {
    display:block;
}

.current {
    border-radius: 25px;
    background-color: #ffc4cc;
}

.footer-contact {
    display: none;
}

/*this is so the image is on the same line as h1 and so that the logo is not crazy big*/
.logo {
    width: 100%;
    grid-column: 1;
    text-align: center;    

}

/* h1 img {
    float:left;
    margin:0 5px 0 0;
    max-width:25%;
    height:auto;
} */

/*MAP*/
.map img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.map {
    padding: 1em;
}
/*Font style of everything*/
h1,h2,h3,h4,h5,h6,p {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    
}
header {
    display: grid;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    grid-template-columns: auto auto;
}


/**/
.social img {
    max-width:10%;
    height:auto;
    border-radius: 25px;
}

.social {
    text-align:center;
}


/**/
body {
    background-color: #e7edefff;
    color: #003F91;
}

/**/
main {
    display: grid;  
    margin: 0 auto;
    font-family: 'Ubuntu', sans-serif;
    grid-template-columns:1fr;
    grid-gap: 1em;
    background-color: white;
    padding: 10px;
    margin: 1em;
    text-align:center;
    border-radius: 25px;
}

/**/
/* .hero-image {
    border-style: solid;
    border-radius: 25px;
} */

/* .weather-summary {
    border-style: solid;
    border-radius: 25px;
} */
.forecast {
    border-style: solid;
    border-radius: 25px;
    padding-bottom: 2em;
}
.article {
    border-style: solid;
    border-radius: 25px;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}
.article p {
    text-align: justify;
}
.contact {
    border-style: solid;
    border-radius: 25px;
}
/**/
.date {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}
/**/
#banner p {
    font-size: 125%;
    color: #f87a8b;
    border: dashed;
    border-radius: 25px;
    padding: .5em;
    font-weight: bold;
}


.banner-img {
    max-width: 90%;
    width: 100%;
  }

  /*Table*/
  table {
      text-align: center;
      margin-left:auto;
      margin-right:auto;
      /* border: 3px solid black; */
      padding: 1em;
      font-size: 14pt;
  }
  th, td {
      border: 1px solid black;
  }
  th {
      color: #f87a8b;
  }
/* --------------------------------------------------------------------------------------------------------------------------------- */


@media only screen and (min-width:34.5em){
    nav {
        max-width: 100%;
        border-radius: 25px;
        
    }
    #navigation {
        grid-template-columns: repeat(7,auto);
    }
    #navigation li {
        display:block;
    }
    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, navigation a:focus {
        text-align:center;
    }
    /*turns off the hamburger menu*/
    #navigation li:first-child {
        display:none;
    }
    /* h1 img {
        float:left;
        margin:0 5px 0 0;
        max-width:10%;
        height:auto;
    } */
    .map img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    }
    header {
        display: grid;
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        grid-template-columns: auto auto;
        
    }
    .logo {
        width: 70%;
        grid-column: 1;
        margin: 0 auto;
    }
    .website-name {
       text-align: center;
    }
    #content {
        max-width: 960px;
        margin: 0 auto;
        background-color: white;
        padding: 1em;
        border-radius: 25px;
    }
    main {
        background-color: white;
    }
    .date {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
    }
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

@media only screen and (min-width:54.5em) {
    #navigation {
        width:800px;
        margin:16px auto;
        font-family: 'Ubuntu', sans-serif;
    }
    .map img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        border-radius: 25px;
        }
    h2 {
        text-align: left;
    }    
    main {
        display: grid;  
        margin: 0 auto;
        font-family: 'Ubuntu', sans-serif;
        grid-template-columns:1fr;
        grid-gap: 1em;
        background-color: white;
        padding: 10px;
        margin: 1em;
        text-align:center;
    }
    .logo {
        width: 10%;
        grid-column: 1;
        margin: 0 auto;
    }
    header {
        display: grid;
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        grid-template-columns: auto;
    }
    #content {
        max-width: 960px;
        margin: 0 auto;
        background-color: white;
        padding: 1em;
    }
    .date {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
    }

    .banner-img {
        max-width: 100%;
        width: 100%;
      }

    .overlay {
        position: absolute;
        width: 15em;
        right: 52em;
        background-color: white;
        height: 7em;
        top: 74%;
        /* border: solid; */
        padding: 2em;
        opacity: 60%;
        border-radius: 25px;
    }
    table {
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        /* border: 3px solid black; */
        padding: 1em;
        font-size: 25pt;
    }
    th, td {
        border: 1px solid black;
    }
}

/*---------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 100em) {
    .banner-img {
        max-width: 100%;
        width: 100%;
      }

    .overlay {
        position: absolute;
        width: 15em;
        right: 65em;
        background-color: white;
        height: 7em;
        top:58%;
        /* border: solid; */
        padding: 2em;
        opacity: 60%;
        border-radius: 25px;
    }
}

