

body {
    max-width: 1000px;
    grid-gap: 2em;
    margin: 0 auto;
    background-color: #e9eef2;
}

main {
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Fira Sans', sans-serif;
}

.personal {
    grid-column: 1/2;
    text-align: center;
    background-color: white;
    padding: 10px;
    margin: 1em;
}

.business {
    grid-column: 2/3;
    text-align: center;
    background-color: white;
    padding: 15px;
    margin: 15px;
}

.enterprise {
    grid-column: 3/4;
    text-align: center;
    background-color: white;
    padding: 10px;
    margin: 1em;
}

h2 {
    color: #70c3f4;
}
h1 {
    color: #70c3f4;
}
h3 {
    color: #70c3f4;
}

p{
    color: gray;
}